/*
 * ┌────────────────────────────────────────────────────────────────────────────┐
 * │                                                                            │
 * │  FILE: vcpkg.json                                                          │
 * │                                                                            │
 * │  Questo file è stato creato per abilitare il funzionamento del workflow    │
 * │  GitHub "Dependency Review" in un progetto C puro, che non utilizza        │
 * │  gestori di pacchetti né dipendenze esterne dichiarate.                    │
 * │                                                                            │
 * │  MOTIVAZIONE                                                               │
 * │  ────────────────────────────────────────────────────────────────────────  │
 * │  • GitHub Dependency Review richiede almeno una dipendenza dichiarata      │
 * │    per attivarsi e generare un'analisi utile.                              │
 * │  • In assenza di file come package.json, conanfile.txt o vcpkg.json,       │
 * │    il workflow fallisce o non produce risultati.                           │
 * │                                                                            │
 * │  SOLUZIONE                                                                 │
 * │  ────────────────────────────────────────────────────────────────────────  │
 * │  • È stata aggiunta la dipendenza "zlib", una libreria C standard e        │
 * │    leggera, comunemente usata per la compressione.                         │
 * │  • Anche se non viene utilizzata direttamente nel codice, la sua presenza  │
 * │    consente al workflow di attivarsi correttamente.                        │
 * │                                                                            │
 * │  AUTORE: Leonardo Galli                                                    │
 * │  Ultimo aggiornamento: 27 ottobre 2025                                     │
 * └────────────────────────────────────────────────────────────────────────────┘
 */
{
  "name": "74181",
  "version": "1.1.0",
  "dependencies": [
    "zlib"
  ]
}
